{
  "extends": ["plugin:astro/recommended", "plugin:astro/jsx-a11y-recommended"],
  "root": true,
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {}
    }
  ]
}
