{
  "rewrites": [
    {
      "source": "/p/app.js",
      "destination": "https://plausible.io/js/script.tagged-events.outbound-links.js"
    },
    {
      "source": "/p/send",
      "destination": "https://plausible.io/api/event"
    }
  ]
}
